{
  "version": 2,
  "rewrites": [
    {
      "source": "/sporadik",
      "destination": "/sporadik-executive.html"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
